\babel@toc {indonesian}{}\relax 
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}%
\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}%
\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}%
\contentsline {chapter}{DAFTAR ISI}{xi}{section*.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{section*.8}%
\contentsline {chapter}{DAFTAR TABEL}{xv}{section*.9}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xvii}{section*.9}%
\contentsline {chapter}{DAFTAR SIMBOL}{xxi}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Manfaat Penelitian}{4}{section.1.4}%
\contentsline {subsection}{\numberline {I.4.1}Manfaat Teoritis}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {I.4.2}Manfaat Praktis}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {I.5}Ruang Lingkup Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {I.6}Hipotesis}{5}{section.1.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.7}Metodologi Penelitian}{6}{section.1.7}%
\contentsline {subsection}{\numberline {I.7.1}Pendekatan Penelitian}{6}{subsection.1.7.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {I.7.2}Tahapan Penelitian}{7}{subsection.1.7.2}%
\contentsline {subsubsection}{\numberline {I.7.2.1}Tahap 1 – Problem Identification and Motivation}{7}{subsubsection.1.7.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {I.7.2.2}Tahap 2 – Defining the Objectives for a Solution}{7}{subsubsection.1.7.2.2}%
\contentsline {subsubsection}{\numberline {I.7.2.3}Tahap 3 – Design and Development}{8}{subsubsection.1.7.2.3}%
\contentsline {subsubsection}{\numberline {I.7.2.4}Tahap 4 – Demonstration}{10}{subsubsection.1.7.2.4}%
\contentsline {subsubsection}{\numberline {I.7.2.5}Tahap 5 – Evaluation}{10}{subsubsection.1.7.2.5}%
\contentsline {subsubsection}{\numberline {I.7.2.6}Tahap 6 – Communication}{11}{subsubsection.1.7.2.6}%
\contentsline {subsection}{\numberline {I.7.3}Jenis dan Sumber Data}{11}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {I.7.4}Metode Pengumpulan Data}{12}{subsection.1.7.4}%
\contentsline {section}{\numberline {I.8}Sistematika Penulisan}{13}{section.1.8}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{15}{chapter.2}%
\contentsline {section}{\numberline {II.1}Tinjauan Literatur}{15}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.1}Kesenjangan Penelitian (Research Gap)}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {II.2}Transformasi Digital}{17}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Transformasi Digital di Sektor Pertahanan}{19}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Pendorong Transformasi Digital Pertahanan}{20}{subsection.2.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.2}Praktik Transformasi Digital Pertahanan di Dunia}{20}{subsection.2.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Transformasi Digital Kemhan RI}{22}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Urgensi Transformasi Digital di Kemhan}{23}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.2}Tantangan Transformasi Digital Kemhan}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {II.5}Pertahanan Cerdas – Smart Defence}{24}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Definisi}{24}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}Pergeseran Paradigma Data sebagai Weapon System}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {II.5.3}Network Centric Warfare}{25}{subsection.2.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.4}Join All-Domain Operation}{26}{subsection.2.5.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.5}Pilar Utama Modernisasi Pertahanan Cerdas Kemhan RI}{28}{subsection.2.5.5}%
\contentsline {section}{\numberline {II.6}Framework \textit {Enterprise Architecture}}{29}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}DoDAF}{29}{subsection.2.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.2}NAF}{30}{subsection.2.6.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.3}MODAF}{30}{subsection.2.6.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.4}TOGAF}{31}{subsection.2.6.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.5}Perbandingan \textit {Framework}}{32}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {III}ANALISIS DAN DESAIN}{37}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Eksisting}{37}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Analisis Organisasi dan Tata Kelola}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Analisis Regulasi dan Kebijakan}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Analisis Permasalahan Transformasi Digital}{43}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Analisis Kebutuhan \textit {Smart Defense}}{44}{subsection.3.1.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {III.2}Perancangan TOGAF Pertahanan Indonesia}{45}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Kelemahan TOGAF ADM dalam Konteks Pertahanan}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Konsep TOGAF Pertahanan Indonesia}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Prinsip Arsitektur Pertahanan Indonesia}{48}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Framework TOGAF Pertahanan Indonesia}{49}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {III.2.4.1}Fase Preliminary}{50}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {III.2.4.2}Fase Architecture Vision}{50}{subsubsection.3.2.4.2}%
\contentsline {subsubsection}{\numberline {III.2.4.3}Fase Business Architecture (Organisasi Architecture)}{51}{subsubsection.3.2.4.3}%
\contentsline {subsubsection}{\numberline {III.2.4.4}Fase Information Systems Architecture}{52}{subsubsection.3.2.4.4}%
\contentsline {subsubsection}{\numberline {III.2.4.5}Fase Technology Architecture}{52}{subsubsection.3.2.4.5}%
\contentsline {subsubsection}{\numberline {III.2.4.6}Fase C5ISR Architecture}{53}{subsubsection.3.2.4.6}%
\contentsline {subsubsection}{\numberline {III.2.4.7}Fase Opportunities \& Solutions}{54}{subsubsection.3.2.4.7}%
\contentsline {subsubsection}{\numberline {III.2.4.8}Fase Migration Planning}{54}{subsubsection.3.2.4.8}%
\contentsline {subsubsection}{\numberline {III.2.4.9}Fase Implementation Governance}{55}{subsubsection.3.2.4.9}%
\contentsline {subsubsection}{\numberline {III.2.4.10}Fase Architecture Change Management}{55}{subsubsection.3.2.4.10}%
\contentsline {chapter}{\numberline {IV}RENCANA EVALUASI}{57}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Metode Evaluasi}{57}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Evaluasi Menggunakan \textit {Enterprise Architecture Scorecard}\texttrademark }{57}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Dimensi Penilaian EA Scorecard\texttrademark }{57}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Skala Penilaian}{58}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Interpretasi Hasil}{59}{subsection.4.2.3}%
\contentsline {section}{\numberline {IV.3}Evaluasi oleh \textit {Expert Judgement}}{59}{section.4.3}%
\contentsline {section}{\numberline {IV.4}Kriteria Keberhasilan Evaluasi}{61}{section.4.4}%
\contentsline {chapter}{\numberline {V}KESIMPULAN}{63}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\renewcommand {\cftchappresnum }{}
\settowidth {\cftchapnumwidth }{A\hskip 1em\relax }
