\babel@toc {indonesian}{}\relax 
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}%
\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}%
\contentsline {chapter}{DAFTAR ISI}{ix}{section*.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{section*.8}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xv}{section*.8}%
\contentsline {chapter}{DAFTAR SIMBOL}{xix}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Manfaat Penelitian}{4}{section.1.4}%
\contentsline {subsection}{\numberline {I.4.1}Manfaat Teoritis}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {I.4.2}Manfaat Praktis}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {I.5}Ruang Lingkup Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {I.6}Metodologi Penelitian}{5}{section.1.6}%
\contentsline {subsection}{\numberline {I.6.1}Pendekatan Penelitian}{5}{subsection.1.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {I.6.2}Tahapan Penelitian}{6}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {I.6.2.1}Tahap 1 – Problem Identification and Motivation}{6}{subsubsection.1.6.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {I.6.2.2}Tahap 2 – Defining the Objectives for a Solution}{6}{subsubsection.1.6.2.2}%
\contentsline {subsubsection}{\numberline {I.6.2.3}Tahap 3 – Design and Development}{7}{subsubsection.1.6.2.3}%
\contentsline {subsubsection}{\numberline {I.6.2.4}Tahap 4 – Demonstration}{8}{subsubsection.1.6.2.4}%
\contentsline {subsubsection}{\numberline {I.6.2.5}Tahap 5 – Evaluation}{9}{subsubsection.1.6.2.5}%
\contentsline {subsubsection}{\numberline {I.6.2.6}Tahap 6 – Communication}{9}{subsubsection.1.6.2.6}%
\contentsline {subsection}{\numberline {I.6.3}Jenis dan Sumber Data}{10}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {I.6.4}Metode Pengumpulan Data}{11}{subsection.1.6.4}%
\contentsline {section}{\numberline {I.7}Sistematika Penulisan}{11}{section.1.7}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{13}{chapter.2}%
\contentsline {section}{\numberline {II.1}Tinjauan Literatur}{13}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.1}Kesenjangan Penelitian (Research Gap)}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {II.2}Transformasi Digital}{15}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Transformasi Digital di Sektor Pertahanan}{17}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Pendorong Transformasi Digital Pertahanan}{18}{subsection.2.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.2}Praktik Transformasi Digital Pertahanan di Dunia}{18}{subsection.2.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Transformasi Digital Kemhan RI}{20}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Urgensi Transformasi Digital di Kemhan}{21}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.2}Tantangan Transformasi Digital Kemhan}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {II.5}Pertahanan Cerdas – Smart Defence}{22}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Definisi}{22}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}Pergeseran Paradigma Data sebagai Weapon System}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {II.5.3}Network Centric Warfare}{23}{subsection.2.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.4}Join All-Domain Operation}{24}{subsection.2.5.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.5}Pilar Utama Modernisasi Pertahanan Cerdas Kemhan RI}{26}{subsection.2.5.5}%
\contentsline {section}{\numberline {II.6}Framework TOGAF}{27}{section.2.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS DAN DESAIN}{31}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Eksisting}{31}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Analisis Organisasi dan Tata Kelola}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Analisis Regulasi dan Kebijakan}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Analisis Permasalahan Transformasi Digital}{37}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Analisis Kebutuhan \textit {Smart Defense}}{38}{subsection.3.1.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {III.2}Perancangan TOGAF Pertahanan Indonesia}{39}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Kelemahan TOGAF ADM dalam Konteks Pertahanan}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Konsep TOGAF Pertahanan Indonesia}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Prinsip Arsitektur Pertahanan Indonesia}{42}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Framework TOGAF Pertahanan Indonesia}{43}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {III.2.4.1}Fase Preliminary}{44}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {III.2.4.2}Fase Architecture Vision}{44}{subsubsection.3.2.4.2}%
\contentsline {subsubsection}{\numberline {III.2.4.3}Fase Business Architecture (Organisasi Architecture)}{45}{subsubsection.3.2.4.3}%
\contentsline {subsubsection}{\numberline {III.2.4.4}Fase Information Systems Architecture}{46}{subsubsection.3.2.4.4}%
\contentsline {subsubsection}{\numberline {III.2.4.5}Fase Technology Architecture}{46}{subsubsection.3.2.4.5}%
\contentsline {subsubsection}{\numberline {III.2.4.6}Fase C5ISR Architecture}{47}{subsubsection.3.2.4.6}%
\contentsline {subsubsection}{\numberline {III.2.4.7}Fase Opportunities \& Solutions}{48}{subsubsection.3.2.4.7}%
\contentsline {subsubsection}{\numberline {III.2.4.8}Fase Migration Planning}{48}{subsubsection.3.2.4.8}%
\contentsline {subsubsection}{\numberline {III.2.4.9}Fase Implementation Governance}{49}{subsubsection.3.2.4.9}%
\contentsline {subsubsection}{\numberline {III.2.4.10}Fase Architecture Change Management}{49}{subsubsection.3.2.4.10}%
\contentsline {chapter}{\numberline {IV}RENCANA EVALUASI}{51}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Metode Evaluasi}{51}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Evaluasi Menggunakan \textit {Enterprise Architecture Scorecard}\texttrademark }{51}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Dimensi Penilaian EA Scorecard\texttrademark }{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Skala Penilaian}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Interpretasi Hasil}{53}{subsection.4.2.3}%
\contentsline {section}{\numberline {IV.3}Evaluasi oleh \textit {Expert Judgement}}{53}{section.4.3}%
\contentsline {section}{\numberline {IV.4}Kriteria Keberhasilan Evaluasi}{55}{section.4.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\renewcommand {\cftchappresnum }{}
\settowidth {\cftchapnumwidth }{A\hskip 1em\relax }
