[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tesis.blg'
[87] biber-MSWIN64:342> INFO - === 
[126] Biber.pm:421> INFO - Reading 'Tesis.bcf'
[298] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[307] Biber.pm:4487> INFO - Processing section 0
[316] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[432] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[552] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[552] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[552] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[569] bbl.pm:676> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[580] bbl.pm:779> INFO - Output to Tesis.bbl
