\babel@toc {indonesian}{}\relax 
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}%
\contentsline {chapter}{DAFTAR ISI}{v}{section*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{section*.4}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{section*.5}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xi}{section*.5}%
\contentsline {chapter}{DAFTAR SIMBOL}{xiii}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Manfaat Penelitian}{4}{section.1.4}%
\contentsline {subsection}{\numberline {I.4.1}Manfaat Teoritis}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {I.4.2}Manfaat Praktis}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {I.5}Ruang Lingkup Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {I.6}Keluaran Penelitian}{5}{section.1.6}%
\contentsline {section}{\numberline {I.7}Sistematika Penulisan}{5}{section.1.7}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}%
\contentsline {section}{\numberline {II.1}Tinjauan Literature}{7}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.1}Kesenjangan Penelitian (Research Gap)}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {II.2}Transformasi Digital}{9}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Transformasi Digital di Sektor Pertahanan}{11}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Pendorong Transformasi Digital Pertahanan}{12}{subsection.2.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.2}Praktik Transformasi Digital Pertahanan di Dunia}{12}{subsection.2.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Transformasi Digital Kemhan RI}{14}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Urgensi Transformasi Digital di Kemhan}{15}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.2}Tantangan Transformasi Digital Kemhan}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {II.5}Pertahanan Cerdas – Smart Defence}{16}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Definisi}{16}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}Pergeseran Paradigma Data sebagai Weapon System}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {II.5.3}Network Centric Warfare}{17}{subsection.2.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.4}Join All-Domain Operation}{18}{subsection.2.5.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.5}Pilar Utama Modernisasi Pertahanan Cerdas Kemhan RI}{20}{subsection.2.5.5}%
\contentsline {section}{\numberline {II.6}Framework TOGAF}{21}{section.2.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}Metodologi Penelitian}{25}{chapter.3}%
\contentsline {section}{\numberline {III.1}Pendekatan Penelitian}{25}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {III.2}Tahapan Penelitian Menggunakan DSRM}{26}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Tahap 1 – Problem Identification and Motivation}{26}{subsection.3.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {III.2.2}Tahap 2 – Define the Objectives for a Solution}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Tahap 3 – Design and Development}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Tahap 4 – Demonstration}{27}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {III.2.5}Tahap 5 – Evaluation}{27}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {III.2.6}Tahap 6 – Communication}{28}{subsection.3.2.6}%
\contentsline {section}{\numberline {III.3}Jenis dan Sumber Data}{28}{section.3.3}%
\contentsline {section}{\numberline {III.4}Metode Pengumpulan Data}{29}{section.3.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\renewcommand {\cftchappresnum }{}
\settowidth {\cftchapnumwidth }{A\hskip 1em\relax }
