\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{indonesian}{}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{60.67384pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:singkatan}{{}{xi}{LEMBAR PENGESAHAN}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xi}{section*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{44.66603pt}\LT@entry 
    {1}{60.67384pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:simbol}{{}{xiii}{LEMBAR PENGESAHAN}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{xiii}{table.0.1}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Manfaat Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Manfaat Teoritis}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Manfaat Praktis}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Ruang Lingkup Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Keluaran Penelitian}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Sistematika Penulisan}{5}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{Zain2023}
\abx@aux@segm{0}{0}{Zain2023}
\abx@aux@cite{0}{Syamfithriani}
\abx@aux@segm{0}{0}{Syamfithriani}
\abx@aux@cite{0}{Mattila2022}
\abx@aux@segm{0}{0}{Mattila2022}
\abx@aux@cite{0}{Radoman2025}
\abx@aux@segm{0}{0}{Radoman2025}
\abx@aux@cite{0}{Fang2024}
\abx@aux@segm{0}{0}{Fang2024}
\gdef \LT@iii {\LT@entry 
    {1}{27.46602pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{7}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tinjauan Literature}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tinjauan Literatur}}{7}{table.2.1}\protected@file@percent }
\abx@aux@page{1}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{3}}
\abx@aux@cite{0}{Verkuli2019}
\abx@aux@segm{0}{0}{Verkuli2019}
\abx@aux@cite{0}{Verkuli2019}
\abx@aux@segm{0}{0}{Verkuli2019}
\abx@aux@page{5}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Kesenjangan Penelitian (Research Gap)}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Transformasi Digital}{9}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Elia2024}
\abx@aux@segm{0}{0}{Elia2024}
\abx@aux@cite{0}{Elia2024}
\abx@aux@segm{0}{0}{Elia2024}
\abx@aux@cite{0}{RPJPN2025}
\abx@aux@segm{0}{0}{RPJPN2025}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Digital Transformation by Verkuli}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Digital Transformation by Verkuli}{{II.1}{10}{Digital Transformation by Verkuli}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces The Digital Transformation Canvas}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:The Digital Transformation Canvas}{{II.2}{10}{The Digital Transformation Canvas}{figure.caption.7}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Transformasi Digital Nasional}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Transformasi Digital Nasional}{{II.3}{11}{Transformasi Digital Nasional}{figure.caption.8}{}}
\abx@aux@page{10}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Transformasi Digital di Sektor Pertahanan}{11}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{U.S.DepartmentofDefense2019}
\abx@aux@segm{0}{0}{U.S.DepartmentofDefense2019}
\abx@aux@cite{0}{U.S.DepartmentofDefense2019}
\abx@aux@segm{0}{0}{U.S.DepartmentofDefense2019}
\abx@aux@cite{0}{U.S.DepartmentofDefense2019}
\abx@aux@segm{0}{0}{U.S.DepartmentofDefense2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Pendorong Transformasi Digital Pertahanan}{12}{subsection.2.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Praktik Transformasi Digital Pertahanan di Dunia}{12}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{13}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Matthews2024}
\abx@aux@segm{0}{0}{Matthews2024}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces DoD Digital Modernization Strategy}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DoD Digital Modernization Strategy}{{II.4}{13}{DoD Digital Modernization Strategy}{figure.caption.9}{}}
\abx@aux@page{14}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Singapore Total Defence}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Singapore Total Defence}{{II.5}{14}{Singapore Total Defence}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Transformasi Digital Kemhan RI}{14}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@segm{0}{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@cite{0}{RepublikIndonesia2023}
\abx@aux@segm{0}{0}{RepublikIndonesia2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Urgensi Transformasi Digital di Kemhan}{15}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{15}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Tantangan Transformasi Digital Kemhan}{15}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{scribd_network_centric_warfare}
\abx@aux@segm{0}{0}{scribd_network_centric_warfare}
\abx@aux@cite{0}{scribd_network_centric_warfare}
\abx@aux@segm{0}{0}{scribd_network_centric_warfare}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Pertahanan Cerdas – Smart Defence}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Definisi}{16}{subsection.2.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Pergeseran Paradigma Data sebagai Weapon System}{16}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{Koch2015}
\abx@aux@segm{0}{0}{Koch2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Network Centric Warfare}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Arsitektur NCW - Nato}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Arsitektur NCW - Nato}{{II.6}{17}{Arsitektur NCW - Nato}{figure.caption.11}{}}
\abx@aux@page{19}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}Join All-Domain Operation}{18}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{USDoD2022}
\abx@aux@segm{0}{0}{USDoD2022}
\abx@aux@page{20}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Arsitektur JADC2}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Arsitektur JADC2}{{II.7}{20}{Arsitektur JADC2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.5}Pilar Utama Modernisasi Pertahanan Cerdas Kemhan RI}{20}{subsection.2.5.5}\protected@file@percent }
\abx@aux@cite{0}{togaf2020}
\abx@aux@segm{0}{0}{togaf2020}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Framework TOGAF}{21}{section.2.6}\protected@file@percent }
\abx@aux@page{21}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces TOGAF Framework}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TOGAF Framework}{{II.8}{23}{TOGAF Framework}{figure.caption.13}{}}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi Penelitian}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologi}{{III}{25}{Metodologi Penelitian}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Pendekatan Penelitian}{25}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{KemhanRI2014}
\abx@aux@segm{0}{0}{KemhanRI2014}
\abx@aux@cite{0}{KemhanRI2014}
\abx@aux@segm{0}{0}{KemhanRI2014}
\abx@aux@cite{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@segm{0}{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@cite{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@segm{0}{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@cite{0}{RepublikIndonesia2023}
\abx@aux@segm{0}{0}{RepublikIndonesia2023}
\abx@aux@cite{0}{RepublikIndonesia2023}
\abx@aux@segm{0}{0}{RepublikIndonesia2023}
\abx@aux@cite{0}{RI2019}
\abx@aux@segm{0}{0}{RI2019}
\abx@aux@cite{0}{RI2019}
\abx@aux@segm{0}{0}{RI2019}
\abx@aux@cite{0}{RPJPN2025}
\abx@aux@segm{0}{0}{RPJPN2025}
\abx@aux@cite{0}{RPJPN2025}
\abx@aux@segm{0}{0}{RPJPN2025}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Tahapan Penelitian Menggunakan DSRM}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Tahap 1 – Problem Identification and Motivation}{26}{subsection.3.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Tahap 2 – Define the Objectives for a Solution}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Tahap 3 – Design and Development}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Tahap 4 – Demonstration}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.5}Tahap 5 – Evaluation}{27}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.6}Tahap 6 – Communication}{28}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Jenis dan Sumber Data}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Metode Pengumpulan Data}{29}{section.3.4}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{34}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{35}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{36}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{37}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{38}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{39}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{40}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{41}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{42}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{43}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{44}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{45}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{46}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{47}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{48}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{49}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{50}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{51}{32}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{52}{32}
\babel@aux{indonesian}{}
\@writefile{toc}{\renewcommand {\cftchappresnum }{}}
\@writefile{toc}{\settowidth {\cftchapnumwidth }{A\hskip 1em\relax }}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{EBD5116AA75CDD7334742AAFF845D2DC}
\abx@aux@defaultrefcontext{0}{Elia2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fang2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hevner2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KementerianKomunikasidanInformatika2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KemhanRI2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koch2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matthews2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mattila2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scribd_network_centric_warfare}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RPJPN2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Radoman2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RepublikIndonesia2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RI2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Syamfithriani}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{togaf2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofDefense2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USDoD2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Verkuli2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zain2023}{cms/global//global/global/global}
\gdef \@abspage@last{46}
