\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{indonesian}{}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.32423pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58466pt}}
\newlabel{chap:singkatan}{{}{xvii}{ABSTRAK}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xvii}{section*.9}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\gdef \LT@ii {\LT@entry 
    {1}{44.66603pt}\LT@entry 
    {1}{60.67384pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:simbol}{{}{xxi}{ABSTRAK}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{xxi}{table.0.1}\protected@file@percent }
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Manfaat Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Manfaat Teoritis}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Manfaat Praktis}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Ruang Lingkup Penelitian}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Syamfithriani}
\abx@aux@segm{0}{0}{Syamfithriani}
\abx@aux@cite{0}{Mattila2022}
\abx@aux@segm{0}{0}{Mattila2022}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Hipotesis}{5}{section.1.6}\protected@file@percent }
\abx@aux@page{1}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Metodologi Penelitian}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.1}Pendekatan Penelitian}{6}{subsection.1.7.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{KemhanRI2014}
\abx@aux@segm{0}{0}{KemhanRI2014}
\abx@aux@cite{0}{KemhanRI2014}
\abx@aux@segm{0}{0}{KemhanRI2014}
\abx@aux@cite{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@segm{0}{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@cite{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@segm{0}{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@cite{0}{RepublikIndonesia2023}
\abx@aux@segm{0}{0}{RepublikIndonesia2023}
\abx@aux@cite{0}{RepublikIndonesia2023}
\abx@aux@segm{0}{0}{RepublikIndonesia2023}
\abx@aux@cite{0}{RI2019}
\abx@aux@segm{0}{0}{RI2019}
\abx@aux@cite{0}{RI2019}
\abx@aux@segm{0}{0}{RI2019}
\abx@aux@cite{0}{RPJPN2025}
\abx@aux@segm{0}{0}{RPJPN2025}
\abx@aux@cite{0}{RPJPN2025}
\abx@aux@segm{0}{0}{RPJPN2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.2}Tahapan Penelitian}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.2.1}Tahap 1 – Problem Identification and Motivation}{7}{subsubsection.1.7.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.2.2}Tahap 2 – Defining the Objectives for a Solution}{7}{subsubsection.1.7.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{30.46602pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.2.3}Tahap 3 – Design and Development}{8}{subsubsection.1.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Perancangan Arsitektur Transformasi Digital Kemhan RI}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:perancangan-arsitektur}{{I.1}{8}{Perancangan Arsitektur Transformasi Digital Kemhan RI}{table.1.1}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.2.4}Tahap 4 – Demonstration}{10}{subsubsection.1.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.2.5}Tahap 5 – Evaluation}{10}{subsubsection.1.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.2.6}Tahap 6 – Communication}{11}{subsubsection.1.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.3}Jenis dan Sumber Data}{11}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.4}Metode Pengumpulan Data}{12}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.8}Sistematika Penulisan}{13}{section.1.8}\protected@file@percent }
\abx@aux@cite{0}{Zain2023}
\abx@aux@segm{0}{0}{Zain2023}
\abx@aux@cite{0}{Syamfithriani}
\abx@aux@segm{0}{0}{Syamfithriani}
\abx@aux@cite{0}{Mattila2022}
\abx@aux@segm{0}{0}{Mattila2022}
\abx@aux@cite{0}{Radoman2025}
\abx@aux@segm{0}{0}{Radoman2025}
\abx@aux@cite{0}{Fang2024}
\abx@aux@segm{0}{0}{Fang2024}
\gdef \LT@iv {\LT@entry 
    {1}{27.46602pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauan-pustaka}{{II}{15}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tinjauan Literatur}{15}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tinjauan Literatur}}{15}{table.2.1}\protected@file@percent }
\abx@aux@page{15}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{3}}
\abx@aux@cite{0}{Verkuli2019}
\abx@aux@segm{0}{0}{Verkuli2019}
\abx@aux@cite{0}{Verkuli2019}
\abx@aux@segm{0}{0}{Verkuli2019}
\abx@aux@page{19}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Kesenjangan Penelitian (Research Gap)}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Transformasi Digital}{17}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Elia2024}
\abx@aux@segm{0}{0}{Elia2024}
\abx@aux@cite{0}{Elia2024}
\abx@aux@segm{0}{0}{Elia2024}
\abx@aux@cite{0}{RPJPN2025}
\abx@aux@segm{0}{0}{RPJPN2025}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Digital Transformation by Verkuli}}{18}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Digital Transformation by Verkuli}{{II.1}{18}{Digital Transformation by Verkuli}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces The Digital Transformation Canvas}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:The Digital Transformation Canvas}{{II.2}{18}{The Digital Transformation Canvas}{figure.caption.11}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Transformasi Digital Nasional}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Transformasi Digital Nasional}{{II.3}{19}{Transformasi Digital Nasional}{figure.caption.12}{}}
\abx@aux@page{24}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Transformasi Digital di Sektor Pertahanan}{19}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{U.S.DepartmentofDefense2019}
\abx@aux@segm{0}{0}{U.S.DepartmentofDefense2019}
\abx@aux@cite{0}{U.S.DepartmentofDefense2019}
\abx@aux@segm{0}{0}{U.S.DepartmentofDefense2019}
\abx@aux@cite{0}{U.S.DepartmentofDefense2019}
\abx@aux@segm{0}{0}{U.S.DepartmentofDefense2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Pendorong Transformasi Digital Pertahanan}{20}{subsection.2.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Praktik Transformasi Digital Pertahanan di Dunia}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{27}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Matthews2024}
\abx@aux@segm{0}{0}{Matthews2024}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces DoD Digital Modernization Strategy}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DoD Digital Modernization Strategy}{{II.4}{21}{DoD Digital Modernization Strategy}{figure.caption.13}{}}
\abx@aux@page{28}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Singapore Total Defence}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Singapore Total Defence}{{II.5}{22}{Singapore Total Defence}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Transformasi Digital Kemhan RI}{22}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@segm{0}{0}{KementerianKomunikasidanInformatika2018}
\abx@aux@cite{0}{RepublikIndonesia2023}
\abx@aux@segm{0}{0}{RepublikIndonesia2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Urgensi Transformasi Digital di Kemhan}{23}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{29}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Tantangan Transformasi Digital Kemhan}{23}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{scribd_network_centric_warfare}
\abx@aux@segm{0}{0}{scribd_network_centric_warfare}
\abx@aux@cite{0}{scribd_network_centric_warfare}
\abx@aux@segm{0}{0}{scribd_network_centric_warfare}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Pertahanan Cerdas – Smart Defence}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Definisi}{24}{subsection.2.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Pergeseran Paradigma Data sebagai Weapon System}{24}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{Koch2015}
\abx@aux@segm{0}{0}{Koch2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Network Centric Warfare}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Arsitektur NCW - Nato}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Arsitektur NCW - Nato}{{II.6}{25}{Arsitektur NCW - Nato}{figure.caption.15}{}}
\abx@aux@page{33}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}Join All-Domain Operation}{26}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{USDoD2022}
\abx@aux@segm{0}{0}{USDoD2022}
\abx@aux@page{34}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Arsitektur JADC2}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Arsitektur JADC2}{{II.7}{28}{Arsitektur JADC2}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.5}Pilar Utama Modernisasi Pertahanan Cerdas Kemhan RI}{28}{subsection.2.5.5}\protected@file@percent }
\abx@aux@cite{0}{C4ISRAWG1998}
\abx@aux@segm{0}{0}{C4ISRAWG1998}
\abx@aux@cite{0}{DoDAF2007v15}
\abx@aux@segm{0}{0}{DoDAF2007v15}
\abx@aux@cite{0}{DoDAF2010v20}
\abx@aux@segm{0}{0}{DoDAF2010v20}
\abx@aux@cite{0}{DoDAF2011v202}
\abx@aux@segm{0}{0}{DoDAF2011v202}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Framework \textit  {Enterprise Architecture}}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}DoDAF}{29}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{35}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{NAFv4}
\abx@aux@segm{0}{0}{NAFv4}
\abx@aux@cite{0}{Weilkiens2022}
\abx@aux@segm{0}{0}{Weilkiens2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}NAF}{30}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{39}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}MODAF}{30}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{40}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{togaf2020}
\abx@aux@segm{0}{0}{togaf2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.4}TOGAF}{31}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{41}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces TOGAF Framework}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TOGAF Framework}{{II.8}{32}{TOGAF Framework}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.5}Perbandingan \textit  {Framework}}{32}{subsection.2.6.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{72.55093pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Perbandingan antar \textit  {framework}}}{33}{table.2.2}\protected@file@percent }
\newlabel{tab:perbandingan-framework}{{II.2}{33}{Perbandingan antar \textit {framework}}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS DAN DESAIN}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-desain}{{III}{37}{ANALISIS DAN DESAIN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Eksisting}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Analisis Organisasi dan Tata Kelola}{37}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Struktur Organisasi Kemhan RI}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:struktur-kemhan}{{III.1}{38}{Struktur Organisasi Kemhan RI}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Unit Kerja Pusdatin dan Tugas Pokoknya}}{38}{table.3.1}\protected@file@percent }
\newlabel{tab:unit-pusdatin}{{III.1}{38}{Unit Kerja Pusdatin dan Tugas Pokoknya}{table.3.1}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Struktur Organisasi Pusdatin Kemhan}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:struktur-pusdatin}{{III.2}{40}{Struktur Organisasi Pusdatin Kemhan}{figure.caption.19}{}}
\gdef \LT@vii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Usulan Penambahan Unit \textit  {Digital Transformation Officer} (DTO) pada Pusdatin}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:usulan-dto}{{III.3}{41}{Usulan Penambahan Unit \textit {Digital Transformation Officer} (DTO) pada Pusdatin}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Analisis Regulasi dan Kebijakan}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kerangka Regulasi Nasional}}{41}{table.3.2}\protected@file@percent }
\newlabel{tab:regulasi-nasional}{{III.2}{41}{Kerangka Regulasi Nasional}{table.3.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Kerangka Regulasi Pertahanan Indonesia}}{42}{table.3.3}\protected@file@percent }
\newlabel{tab:regulasi-pertahanan}{{III.3}{42}{Kerangka Regulasi Pertahanan Indonesia}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Analisis Permasalahan Transformasi Digital}{43}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{NATO2012}
\abx@aux@segm{0}{0}{NATO2012}
\abx@aux@cite{0}{scribd_network_centric_warfare}
\abx@aux@segm{0}{0}{scribd_network_centric_warfare}
\abx@aux@cite{0}{USDoD2022}
\abx@aux@segm{0}{0}{USDoD2022}
\abx@aux@cite{0}{USArmyMDO2018}
\abx@aux@segm{0}{0}{USArmyMDO2018}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Analisis Kebutuhan \textit  {Smart Defense}}{44}{subsection.3.1.4}\protected@file@percent }
\abx@aux@page{42}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis Kebutuhan \textit  {Smart Defense}}}{44}{table.3.4}\protected@file@percent }
\newlabel{tab:kebutuhan-smartdefense}{{III.4}{44}{Analisis Kebutuhan \textit {Smart Defense}}{table.3.4}{}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Perancangan TOGAF Pertahanan Indonesia}{45}{section.3.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{160.35423pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Kelemahan TOGAF ADM dalam Konteks Pertahanan}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Kelemahan TOGAF ADM Standar dalam Konteks Pertahanan}}{46}{table.3.5}\protected@file@percent }
\newlabel{tab:kelemahan-togaf}{{III.5}{46}{Kelemahan TOGAF ADM Standar dalam Konteks Pertahanan}{table.3.5}{}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Konsep TOGAF Pertahanan Indonesia}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Perbandingan TOGAF ADM Standar dan TOGAF Pertahanan Indonesia}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:perbandingan-togaf}{{III.4}{48}{Perbandingan TOGAF ADM Standar dan TOGAF Pertahanan Indonesia}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Prinsip Arsitektur Pertahanan Indonesia}{48}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{30.46602pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Prinsip Arsitektur Pertahanan Indonesia}}{49}{table.3.6}\protected@file@percent }
\newlabel{tab:prinsip-arsitektur}{{III.6}{49}{Prinsip Arsitektur Pertahanan Indonesia}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Framework TOGAF Pertahanan Indonesia}{49}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.1}Fase Preliminary}{50}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.2}Fase Architecture Vision}{50}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.3}Fase Business Architecture (Organisasi Architecture)}{51}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.4}Fase Information Systems Architecture}{52}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.5}Fase Technology Architecture}{52}{subsubsection.3.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.6}Fase C5ISR Architecture}{53}{subsubsection.3.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.7}Fase Opportunities \& Solutions}{54}{subsubsection.3.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.8}Fase Migration Planning}{54}{subsubsection.3.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.9}Fase Implementation Governance}{55}{subsubsection.3.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4.10}Fase Architecture Change Management}{55}{subsubsection.3.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}RENCANA EVALUASI}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-evaluasi}{{IV}{57}{RENCANA EVALUASI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Metode Evaluasi}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Evaluasi Menggunakan \textit  {Enterprise Architecture Scorecard}\texttrademark }{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Dimensi Penilaian EA Scorecard\texttrademark }{57}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{30.46602pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \FBLTpage@xii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.46797pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Dimensi Penilaian EA Scorecard\texttrademark }}{58}{table.4.1}\protected@file@percent }
\newlabel{tab:dimensi-scorecard}{{IV.1}{58}{Dimensi Penilaian EA Scorecard\texttrademark }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Skala Penilaian}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Skala Penilaian Scorecard\texttrademark }}{58}{table.4.2}\protected@file@percent }
\newlabel{tab:skala-penilaian}{{IV.2}{58}{Skala Penilaian Scorecard\texttrademark }{table.4.2}{}}
\gdef \FBLTpage@xiii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.80391pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \FBLTpage@xiv {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Interpretasi Hasil}{59}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Interpretasi Hasil}}{59}{table.4.3}\protected@file@percent }
\newlabel{tab:interpretasi-hasil}{{IV.3}{59}{Interpretasi Hasil}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Evaluasi oleh \textit  {Expert Judgement}}{59}{section.4.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{30.46602pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{37.06798pt}}
\gdef \FBLTpage@xv {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Aspek Penilaian \textit  {Expert Judgement}}}{60}{table.4.4}\protected@file@percent }
\newlabel{tab:aspek-penilaian}{{IV.4}{60}{Aspek Penilaian \textit {Expert Judgement}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Kriteria Keberhasilan Evaluasi}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}KESIMPULAN}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kesimpulan}{{V}{63}{KESIMPULAN}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{46}{65}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{47}{65}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{48}{65}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{49}{65}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{50}{65}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{51}{65}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{52}{65}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{53}{65}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{54}{65}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{55}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{56}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{57}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{58}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{59}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{60}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{61}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{62}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{63}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{64}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{65}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{66}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{67}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{68}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{69}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{70}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{71}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{72}{67}
\babel@aux{indonesian}{}
\@writefile{toc}{\renewcommand {\cftchappresnum }{}}
\@writefile{toc}{\settowidth {\cftchapnumwidth }{A\hskip 1em\relax }}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{01D81710DB65067504C93C31032B6149}
\abx@aux@defaultrefcontext{0}{DoDAF2011v202}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elia2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fang2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hevner2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KementerianKomunikasidanInformatika2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KemhanRI2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koch2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DoDAF2010v20}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matthews2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mattila2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NATO2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scribd_network_centric_warfare}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NAFv4}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RPJPN2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Radoman2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RepublikIndonesia2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RI2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Syamfithriani}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{togaf2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USArmyMDO2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DoDAF2007v15}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofDefense2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C4ISRAWG1998}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USDoD2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Verkuli2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weilkiens2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zain2023}{cms/global//global/global/global}
\gdef \@abspage@last{90}
